# study-android-architecture

namget/: settings.gradle
namget/app/: build.gradle
namget/app/src/main/java/com/namget/myarchitecture/: RepoApplication.kt
namget/app/src/main/java/com/namget/myarchitecture/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
namget/app/src/main/java/com/namget/myarchitecture/data/source/: MyResult.kt  RepoDataSource.kt  Result.kt
namget/app/src/main/java/com/namget/myarchitecture/data/source/local/: AppDatabase.kt  RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt
namget/app/src/main/java/com/namget/myarchitecture/data/source/local/dao/: BaseDao.kt  RepoDao.kt
namget/app/src/main/java/com/namget/myarchitecture/data/source/remote/: ApiService.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt  RetrofitBuilder.kt
namget/app/src/main/java/com/namget/myarchitecture/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  RepositoryModule.kt
namget/app/src/main/java/com/namget/myarchitecture/domain/: InsertRepoDataUseCase.kt  ReqRepoDataUseCase.kt  ReqRepoListUseCase.kt  ReqUserDataUseCase.kt  SelectRepoDataUseCase.kt
namget/app/src/main/java/com/namget/myarchitecture/ext/: ActivityExt.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/: MyApplication.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/base/: BaseActivity.kt  BaseViewModel.kt  RecyclerBindingAdapter.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/main/di/: MainComponent.kt  MainModule.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/repo/: RepoActivity.kt  RepoViewModel.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/repo/di/: RepoComponent.kt  RepoModule.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
namget/app/src/main/java/com/namget/myarchitecture/ui/search/di/: SearchComponent.kt  SearchModule.kt
namget/app/src/main/java/com/namget/myarchitecture/util/: Injection.kt  ServiceLocator.kt  ViewModelFactory.kt
namget/app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_search.xml
namget/core/src/main/java/com/namget/core/: MyClass.java
namget/data/src/main/java/com/namget/data/: MyClass.java
namget/domain/src/main/java/com/namget/domain/: MyClass.java
