apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.namget.myarchitecture"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    //coil jvm target option
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //coreKtx
    def coreKtxVersion = "1.0.0"
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    //andoridX
    def androidXVersion = "1.1.0"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"

    //material
    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"

    //constraint
    def constraintVersion = "2.0.0-beta2"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //rx
    def rxAndroidVersion = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def rxKotlinVersion = "2.4.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"


    //retrofit
    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //okhttp
    def httpVersion = "3.8.0"
    implementation "com.squareup.okhttp3:okhttp:$httpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpVersion"

    //Room
    def roomVersion = "2.2.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"  // necessary for use kotlin
    annotationProcessor "androidx.room:room-compiler:$roomVersion" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //coil
    def coilVersion = "0.8.0"
    implementation "io.coil-kt:coil:$coilVersion"


    //koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-core:$koinVersion"
    //안드로이드 context 주입, 안드로이드 log 지원 기능을 제공
    implementation "org.koin:koin-android:$koinVersion"
    // or ViewModel for AndroidX
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    //coroutine
    def coroutineVersion = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
